h1 {
    margin-top: 100px;
    margin-bottom: 25px;
    text-align: center;
    font-weight: bold;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.portfolio-bottom-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.portfolio-item {
    transition: 0.3s;
    position: relative;
    border-radius: 16px;
    width: 420px;
    box-shadow: 0 4px 10px black;
    margin-bottom: 25px;
    &:hover {
        background: transparent;
        transform: scale(1.05);
        box-shadow: 0 0 20px white;
    }
    h3 {
        text-align: center;
        padding-bottom: 10px;
        font-family: "Arial Black", sans-serif;
        font-size: 18px;
        padding: 8px 0px;
    }
}

.portfolio-item-cta {
    left: 50%;
    opacity: 0;
    position: absolute;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    transition: opacity .3s;
    &:hover {
        opacity: 1;
    }
}

.portfolio-img {
    position: relative;
    overflow: hidden;
    &:hover {
        filter: blur(5px);
        opacity: 1;
    }
    img {
        height: 240px;
        opacity: 1;
        transition: opacity .3s, filter .3s, -webkit-filter .3s;
        width: 100%;
    }
}

.btn {
    background-color: #1f2c3f !important;
    box-shadow: 0 1px 5px white;
}

.btn:hover {
    background-color:#02162a !important;
}

.portfolio-item:hover .portfolio-item-cta {
    opacity: 1;
}

.portfolio-item:hover .portfolio-img img {
    opacity: 0.8;
    filter: blur(5px);
}

.item-item-bottom {
    display: flex;
    flex-direction: column;
}

.portfolio-bottom-card {
    padding: 15px;
}

.items-technologies {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 15px;
}

.technology-icon {
    width: 30px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.buttons {
    margin-top: 15px;
    display: flex;
    gap: 20px;
    position: relative;
    z-index: 2;
    a {
        padding: 15px;
        z-index: inherit;
    }
}

@media screen and (max-width: 1024px) {
    .portfolio-container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

@media screen and (max-width: 600px) {
    .portfolio-title {
        width: 100%;
        h2 {
            font-size: 2rem;
        }
    }
    .portfolio-container {
        align-items: center;
        padding: 10px;
        gap: 15px;
    }
}

span {
    font-size: 1rem;
}